
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        html,body{
            width: 80%;
            height: 100%;
        }
        .centrar{
            width: 100%;
            height: 100%;
        }
        .fila div{
            float: left;
            width: 12.5%;
            height: 107px;
            text-align: center;
            font-size:470%;
        }
        .fila:nth-of-type(even) div:nth-of-type(even){
            background-color: #9f1313;
        }
        .fila:nth-of-type(odd) div:nth-of-type(odd){
            background-color: #9f1313;
        }
        .fila:nth-of-type(even) div:nth-of-type(odd){
            background-color: #333;
        }
        .fila:nth-of-type(odd) div:nth-of-type(even){
            background-color: #333;
        }
        .blanco{
            color: white;
        }
    </style>
</head>
<body>
    <div class="centrar">

        <div class="fila">
            <div>&#x2656;</div>
            <div>&#x2658;</div>
            <div>&#x2657;</div>
            <div>&#x2655;</div>
            <div>&#x2654;</div>
            <div>&#x2657;</div>
            <div>&#x2658;</div>
            <div>&#x2656;</div>
        </div>
        <div class="fila">
            <div>&#x2659;</div>
            <div>&#x2659;</div>
            <div>&#x2659;</div>
            <div>&#x2659;</div>
            <div>&#x2659;</div>
            <div>&#x2659;</div>
            <div>&#x2659;</div>
            <div>&#x2659;</div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div class="blanco">&#x2659;</div>
            <div class="blanco">&#x2659;</div>
            <div class="blanco">&#x2659;</div>
            <div class="blanco">&#x2659;</div>
            <div class="blanco">&#x2659;</div>
            <div class="blanco">&#x2659;</div>
            <div class="blanco">&#x2659;</div>
            <div class="blanco">&#x2659;</div>
        </div>
        <div class="fila">
            <div class="blanco">&#x2656;</div>
            <div class="blanco">&#x2658;</div>
            <div class="blanco">&#x2657;</div>
            <div class="blanco">&#x2655;</div>
            <div class="blanco">&#x2654;</div>
            <div class="blanco">&#x2657;</div>
            <div class="blanco">&#x2658;</div>
            <div class="blanco">&#x2656;</div>
        </div>
    </div>
</body>
</html>
